# Vetokit

./: README  README.md  pom.xml
src/com/myApplication/: MyApplication.gwt.xml
src/com/myApplication/client/: MyApplication.java  MyApplicationService.java  MyApplicationServiceAsync.java
src/com/myApplication/server/: MyApplicationServiceImpl.java
src/main/java/com/ensi/vetokit/client/: GreetingService.java  Vetokit.java  vetokit.java
src/main/java/com/ensi/vetokit/client/activity/: ClientActivity.java  HomeActivity.java  MenuActivity.java  OnsActivity.java
src/main/java/com/ensi/vetokit/client/gin/: VetokitInjector.java  VetokitModule.java
src/main/java/com/ensi/vetokit/client/mvp/: AppActivityMapper.java  AppPlaceController.java  AppPlaceHistoryMapper.java  ContentManager.java  HasPlace.java
src/main/java/com/ensi/vetokit/client/place/: ClientPlace.java  HomePlace.java  OnsPlace.java
src/main/java/com/ensi/vetokit/client/resources/: AppMessages.java  AppMessages.properties  AppResources.java
src/main/java/com/ensi/vetokit/client/view/client/: ClientView.java  ClientViewImpl.java  ClientViewImpl.ui.xml
src/main/java/com/ensi/vetokit/client/view/home/: AppointmentBuilder.java  HomeView.java  HomeViewImpl.java  HomeViewImpl.ui.xml
src/main/java/com/ensi/vetokit/client/view/menu/: MenuView.java  MenuViewImpl.java  MenuViewImpl.ui.xml
src/main/java/com/ensi/vetokit/client/view/ons/: OnsView.java  OnsViewImpl.java  OnsViewImpl.ui.xml
src/main/java/com/ensi/vetokit/server/: GreetingServiceImpl.java
src/main/java/com/ensi/vetokit/shared/: FieldVerifier.java  Person.java
src/main/java/com/ensi/vetokit/shared/dto/: Adresse.java  Client.java  Laboratory.java
src/main/resources/com/ensi/vetokit/: vetokit.gwt.xml
src/main/webapp/: vetokit.css  vetokit.html
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
src/test/java/com/ensi/vetokit/client/: GwtTestvetokit.java
src/test/resources/com/ensi/vetokit/: vetokitJUnit.gwt.xml
vetokit-client/: pom.xml
vetokit-client/src/main/java/com/ensi/vetokit/: GreetingService.java  Vetokit.java
vetokit-client/src/main/java/com/ensi/vetokit/activity/: ClientActivity.java  HeaderActivity.java  HomeActivity.java  LabActivity.java  MainActivity.java  MenuActivity.java  OnsActivity.java  SideBarActivity.java
vetokit-client/src/main/java/com/ensi/vetokit/dispatcher/: Cacheable.java  VetokitDispatcherAsync.java
vetokit-client/src/main/java/com/ensi/vetokit/gin/: VetokitInjector.java  VetokitModule.java
vetokit-client/src/main/java/com/ensi/vetokit/mvp/: AppActivityMapper.java  AppPlaceController.java  AppPlaceHistoryMapper.java  ContentManager.java  HasPlace.java
vetokit-client/src/main/java/com/ensi/vetokit/place/: ClientPlace.java  HomePlace.java  LabPlace.java  MainPlace.java  OnsPlace.java
vetokit-client/src/main/java/com/ensi/vetokit/requestfactory/: AuthAwareRequestTransport.java
vetokit-client/src/main/java/com/ensi/vetokit/resources/: AppMessages.java  AppMessages.properties  AppResources.java
vetokit-client/src/main/java/com/ensi/vetokit/view/client/: ClientView.java  ClientViewImpl.java  ClientViewImpl.ui.xml
vetokit-client/src/main/java/com/ensi/vetokit/view/header/: HeaderView.java  HeaderViewImpl.java  HeaderViewImpl.ui.xml
vetokit-client/src/main/java/com/ensi/vetokit/view/home/: AppointmentBuilder.java  HomeView.java  HomeViewImpl.java
vetokit-client/src/main/java/com/ensi/vetokit/view/labs/: Lab.css  LabOperationsCell.java  LabView.java  LabViewImpl.java  LabViewImpl.ui.xml
vetokit-client/src/main/java/com/ensi/vetokit/view/labs/list/: LabOperationsCell.java  LabView.java  LabViewImpl.java  LabViewImpl.ui.xml
vetokit-client/src/main/java/com/ensi/vetokit/view/labs/popup/: PopupLabView.java  PopupLabViewImpl.java  PopupLabViewImpl.ui.xml
vetokit-client/src/main/java/com/ensi/vetokit/view/main/: MainView.java  MainViewImpl.java  MainViewImpl.ui.xml
vetokit-client/src/main/java/com/ensi/vetokit/view/menu/: MenuView.java  MenuViewImpl.java  MenuViewImpl.ui.xml
vetokit-client/src/main/java/com/ensi/vetokit/view/ons/: OnsView.java  OnsViewImpl.java
vetokit-client/src/main/java/com/ensi/vetokit/view/sidebar/: SideBar.css  SideBarView.java  SideBarViewImpl.java  SideBarViewImpl.ui.xml
vetokit-client/src/main/java/com/ensi/vetokit/view/socle/: CustomisedClickableCell.java  OperationsColumn.java
vetokit-client/src/main/java/com/ensi/vetokit/view/socle/formitem/: AbstractTextFormItem.java  FormItem.java  FormItem.ui.xml  FormItemResources.java  GlobalResources.java  LabelFormItem.java  TextFormItem.java  ValidableComponent.java
vetokit-client/src/main/resources/com/ensi/vetokit/: Vetokit.gwt.xml  VetokitDev.gwt.xml
vetokit-client/src/main/resources/com/ensi/vetokit/view/socle/formitem/: formItem.css  layout.css
vetokit-client/src/main/webapp/: vetokit.html
vetokit-client/src/main/webapp/WEB-INF/: web.xml
vetokit-client/src/test/java/com/ensi/vetokit/: GwtTestvetokit.java
vetokit-client/src/test/resources/com/ensi/vetokit/: vetokitJUnit.gwt.xml
vetokit-server/: pom.xml
vetokit-server/src/main/java/com/ensi/vetokit/: GreetingService.java  GreetingServiceImpl.java
vetokit-server/src/main/java/com/ensi/vetokit/guice/: AjaxAuthenticationFilter.java  AppServletContextListener.java  GreetingResponse.java  GreetingService.java  GuiceRequestFactoryServlet.java  GuiceServiceLayer.java  GuiceServiceLocator.java  ServerUser.java
vetokit-shared/: pom.xml
vetokit-shared/src/main/java/com/ensi/vetokit/: FieldVerifier.java
vetokit-shared/src/main/java/com/ensi/vetokit/action/: IncrementCounter.java  IncrementCounterResult.java
vetokit-shared/src/main/java/com/ensi/vetokit/dto/: Adresse.java  Client.java  Laboratory.java
vetokit-shared/src/main/java/com/ensi/vetokit/factory/: AppFactory.java  CurrentUser.java  FieldVerifier.java  GreetingContext.java  GreetingResponseProxy.java  IsAdmin.java  LogoutUrl.java  User.java
vetokit-shared/src/main/java/com/ensi/vetokit/utils/: VetokitConstants.java
war/: MyApplication.html
war/WEB-INF/: web.xml
(+2 files in other folders)
