<?xml version="1.0" encoding="UTF-8"?>
<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <!-- POM file generated with GWT webAppCreator -->
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ensi.vetokit</groupId>
    <artifactId>vetokit</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <module>vetokit-client</module>
        <module>vetokit-shared</module>
        <module>vetokit-server</module>
    </modules>
    <name>vetokit</name>

    <properties>
        <mavenVersion>3.0</mavenVersion>
        <!-- Convenience property to set the GWT version -->
        <gwtVersion>2.5.1</gwtVersion>
        <gae.version>1.8.5</gae.version>
        <gin.version>2.0.0</gin.version>
        <guice.version>3.0</guice.version>
        <gwt-bootstrap.version>2.2.1.0</gwt-bootstrap.version>
        <gwt-cal.version>0.9.3.1</gwt-cal.version>
        <gwt-dnd.version>3.1.2</gwt-dnd.version>
        <!-- GWT needs at least java 1.5 -->
        <webappDirectory>${project.build.directory}/${project.build.finalName}</webappDirectory>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
