<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>vetokit</artifactId>
        <groupId>com.ensi.vetokit</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>vetokit-client</artifactId>
    <packaging>war</packaging>

    <prerequisites>
        <maven>${mavenVersion}</maven>
    </prerequisites>


    <properties>
        <gwt.module>com.ensi.vetokit.Vetokit</gwt.module>
        <gwt.draftCompile>false</gwt.draftCompile>
        <gwt.style>OBF</gwt.style>
        <gwt.genParam>false</gwt.genParam>
        <runTarget>vetokit.html</runTarget>

        <!-- Convenience property to set the GWT version -->
        <gae.version>1.8.5</gae.version>
        <gwt-bootstrap.version>2.2.1.0</gwt-bootstrap.version>
        <gwt-cal.version>0.9.3.1</gwt-cal.version>
        <gwt-dnd.version>3.1.2</gwt-dnd.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>vetokit-shared</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>vetokit-shared</artifactId>
            <version>${project.version}</version>
            <classifier>sources</classifier>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-servlet</artifactId>
            <version>2.5.0</version>
        </dependency>
        <!-- ================ Dependency : Gin =========================== -->
        <dependency>
            <groupId>com.google.gwt.inject</groupId>
            <artifactId>gin</artifactId>
        </dependency>

        <!-- DI Guice -->
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
        </dependency>
        <!-- ================ Dependencies : GWT-Bootstrap =========================== -->
        <dependency>
            <groupId>com.github.gwtbootstrap</groupId>
            <artifactId>gwt-bootstrap</artifactId>
            <version>${gwt-bootstrap.version}</version>
        </dependency>
        <dependency>
            <groupId>com.bradrydzewski</groupId>
            <artifactId>gwt-cal</artifactId>
            <version>${gwt-cal.version}</version>
        </dependency>
        <dependency>
            <groupId>com.allen-sauer.gwt.dnd</groupId>
            <artifactId>gwt-dnd</artifactId>
            <version>${gwt-dnd.version}</version>
        </dependency>

         <dependency>
             <groupId>junit</groupId>
             <artifactId>junit</artifactId>
             <version>4.7</version>
             <scope>test</scope>
         </dependency>
         <dependency>
             <groupId>javax.validation</groupId>
             <artifactId>validation-api</artifactId>
             <version>1.0.0.GA</version>
             <scope>test</scope>
         </dependency>
         <!--<dependency>
             <groupId>javax.validation</groupId>
             <artifactId>validation-api</artifactId>
             <version>1.0.0.GA</version>
             <classifier>sources</classifier>
             <scope>test</scope>
         </dependency>-->

        <dependency>
            <groupId>com.google.appengine</groupId>
            <artifactId>appengine-api-labs</artifactId>
            <version>${gae.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>


    <build>
        <finalName>${project.artifactId}</finalName>

        <sourceDirectory>${basedir}/src/main/java</sourceDirectory>
        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
            </resource>
        </resources>
        <!-- <testSourceDirectory>${basedir}/test/main/java</testSourceDirectory> -->

        <outputDirectory>${webappDirectory}/WEB-INF/classes</outputDirectory>
        <!-- Generate compiled stuff in the folder used for developing mode -->

        <plugins>

            <!-- GWT Maven Plugin -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <configuration>
                    <module>${gwt.module}</module>
                    <strict>true</strict>
                    <draftCompile>${gwt.draftCompile}</draftCompile>
                    <style>${gwt.style}</style>
                    <genParam>${gwt.genParam}</genParam>
                    <noserver>true</noserver>
                    <runTarget>${runTarget}</runTarget>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <packagingExcludes>WEB-INF/**</packagingExcludes>
                </configuration>
            </plugin>

            <plugin>
                <groupId>net.kindleit</groupId>
                <artifactId>maven-gae-plugin</artifactId>
                <version>0.9.0</version>
                <configuration>
                    <!--<tasks>
                        <echo>Displaying value of appengine.sdk.root</echo>
                        <echo>[appengine.sdk.root] ${appengine.sdk.root}</echo>
                    </tasks> -->
                    <serverId>appengine.google.com</serverId>
                    <sdkDir>${appengine.sdk.root}</sdkDir>
                    <appDir>${basedir}/target/${project.artifactId}</appDir>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>draft</id>
            <activation>
                <property>
                    <name>draft</name>
                </property>
            </activation>
            <properties>
                <gwt.module>com.ensi.vetokit.VetokitDev</gwt.module>
                <gwt.draftCompile>true</gwt.draftCompile>
                <gwt.style>PRETTY</gwt.style>
            </properties>
        </profile>
        <profile>
            <id>dev</id>
            <activation>
                <property>
                    <name>dev</name>
                </property>
            </activation>
            <build>
                <!-- FIXME: workaround for MGWT-332 -->
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>add-shared-sources-to-classpath</id>
                                <!-- After 'process-resources' so they're not copied to ${project.build.outputDirectory} -->
                                <!-- But before 'compile' to make them available to 'gwt:run' -->
                                <phase>compile</phase>
                                <goals>
                                    <goal>add-resource</goal>
                                </goals>
                                <configuration>
                                    <resources>
                                        <!-- Only sources, resources are already in the classpath, by definition -->
                                        <resource>
                                            <directory>${basedir}/../vetokit-shared/src/main/java</directory>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
